<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tourism ⛱️</title>
  <style>
    body {
      background-color: mistyrose;
    }
  </style>
</head>

<body>

  <h1 style="text-align: center; font-family: Lato">
    <u> TOKYO TOURISM </u>
  </h1>
  <!-- Scroll -->
  <marquee behavior="scroll" direction="right" scrollamount="11">
    WELCOME TO TOKYO TOURISM !! ☔💗
  </marquee>

  <!-- STYLING -->
  <style>
    .zoom {
      transition: transform 0.3s;
      border: 4px solid #ccc;
      border-radius: 15px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.58);
    }

  

    nav {
      margin-left: 0; /* Remove left margin */
      margin-right: 0; /* Remove right margin */
      height: 40px;
      background: #ad39a5;
      /* Adjust background color */
      color: #39c620;
      /* Adjust text color */
      padding: 10px 20px;
      /* Adjust padding */
      :hover {
        color: rgb(219, 203, 29);
        /* Change text color on hover */
      }
    }
    nav ul {
      list-style: none;
      /* Remove default bullet points */
      margin: 0;
      /* Remove default margin */
      padding: 0;
      position: relative;
      /* Position relative for absolute positioning */
      top: -2px;
      /* Adjust position slightly higher */
    }
    ul li a {
      margin: 0 10px;
      text-decoration: underline;
      color: #39c620;
      display: flex;
      font-weight: bold;
      padding: 10px 20px
    }
  </style>
  <!-- nav bar -->

  <nav style="margin-left: 0; margin-right: 0;">
    <ul style="display: flex">
      <li>
        <a href="##">Home</a>
      </li>
      <li>
        <a href="heritage.html">Heritage</a>
      </li>
      <li>
        <a href="hotel_booking.html">Hotel Booking</a>
      </li>
      <li>
        <a href="Gallery.html">Gallery</a>
      </li>
      </li>
    </ul>
  </nav>
  <!-- City IMAGE -->
  <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGBvvMcxIA&#x2F;wyZhfdRFjAbNaVA3nd28cA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGBvvMcxIA&#x2F;wyZhfdRFjAbNaVA3nd28cA&#x2F;view?utm_content=DAGBvvMcxIA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">TOKYO</a> by ADITYA MISHRA
</body>
</html>